<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EVd-4C-Ufn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Plot-->
        <scene sceneID="Qrq-Cl-mxX">
            <objects>
                <viewController id="G9W-wq-DgT" customClass="PlotViewController" customModule="TestGraphs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTS-6X-v21"/>
                        <viewControllerLayoutGuide type="bottom" id="2MM-gn-7oP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4M-cy-LDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-xY-Ddc" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="236" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="T80-u1-IXa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K9F-xY-Ddc" secondAttribute="trailing" id="0Zk-mz-TSu"/>
                            <constraint firstItem="K9F-xY-Ddc" firstAttribute="leading" secondItem="n4M-cy-LDD" secondAttribute="leadingMargin" id="TOz-Hc-Pjb"/>
                            <constraint firstItem="K9F-xY-Ddc" firstAttribute="centerY" secondItem="n4M-cy-LDD" secondAttribute="centerY" id="agy-6G-viw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plot" id="3kn-rZ-Rhv"/>
                    <connections>
                        <outlet property="lineChartView" destination="K9F-xY-Ddc" id="LkL-Rh-6v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXx-1x-CNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="883"/>
        </scene>
        <!--Circle-->
        <scene sceneID="n5m-1V-55E">
            <objects>
                <viewController id="M4g-JU-AON" customClass="CircleViewController" customModule="TestGraphs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVg-Co-fde"/>
                        <viewControllerLayoutGuide type="bottom" id="CBR-Ex-0kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nM2-nA-Dbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-7p-RNa">
                                <rect key="frame" x="231" y="506" width="138" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-4w-0fs">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fQ7-OZ-6BZ"/>
                                            <constraint firstAttribute="width" constant="46" id="lg0-32-YOm"/>
                                        </constraints>
                                        <state key="normal" title="Min"/>
                                        <connections>
                                            <action selector="animation:" destination="M4g-JU-AON" eventType="touchUpInside" id="aP8-J8-wsV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zga-3H-DHi">
                                        <rect key="frame" x="46" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Mid"/>
                                        <connections>
                                            <action selector="animationMid:" destination="M4g-JU-AON" eventType="touchUpInside" id="Yq6-bI-2ZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBm-bp-dlR">
                                        <rect key="frame" x="92" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Max"/>
                                        <connections>
                                            <action selector="animationMinus:" destination="M4g-JU-AON" eventType="touchUpInside" id="uOp-xY-Lrc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw8-qF-cCa" customClass="CircleView" customModule="TestGraphs" customModuleProvider="target">
                                <rect key="frame" x="200" y="225" width="200" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SqR-WS-W4a"/>
                                    <constraint firstAttribute="height" constant="150" id="bjz-ci-Ck5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeFullColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeLessLoadedColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeFullLoadedColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeMidLoadedColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zw8-qF-cCa" firstAttribute="centerY" secondItem="nM2-nA-Dbc" secondAttribute="centerY" id="4wd-e2-4sw"/>
                            <constraint firstItem="l2X-7p-RNa" firstAttribute="centerX" secondItem="nM2-nA-Dbc" secondAttribute="centerX" id="Lse-3Q-Qsy"/>
                            <constraint firstItem="Zw8-qF-cCa" firstAttribute="centerX" secondItem="nM2-nA-Dbc" secondAttribute="centerX" id="aNJ-fk-e0j"/>
                            <constraint firstItem="CBR-Ex-0kg" firstAttribute="top" secondItem="l2X-7p-RNa" secondAttribute="bottom" constant="15" id="jrK-XU-DhC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circle" id="0gu-bo-Ybd"/>
                    <connections>
                        <outlet property="circleView" destination="Zw8-qF-cCa" id="GBf-ac-Wtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mss-c9-6ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OEx-Ur-iZz">
            <objects>
                <tabBarController id="EVd-4C-Ufn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fHU-9g-CMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M4g-JU-AON" kind="relationship" relationship="viewControllers" id="tQi-aD-lRW"/>
                        <segue destination="G9W-wq-DgT" kind="relationship" relationship="viewControllers" id="IM5-0G-UdO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9up-bA-eeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="563"/>
        </scene>
    </scenes>
</document>
